body {
    font-family: outfit, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #d3c8e4;
}

header {
    text-align: center;
    margin-bottom: 10px;
    font-family: rubik vinyl;
}

.header-image {
    width: 30%;
    height: auto;
    max-height: 150px;
    align-items: center;
}

h2 {
    font-family: rubik vinyl;
}

a[href^="http"] {
    color: white;
    text-decoration: underline;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 0 auto;
}

.nav-text-items {
    display: flex;
    gap: 5px;
}

.nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 17px;
    margin-right: 17px;
}

.nav-item {
    text-decoration: none;
    color: black;
    padding: 10px;
    padding-bottom: 14px;
    border: 1px solid #e3e3e3;
    border-radius: 10px;
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #ded6ea;
    box-shadow: 9px 5px 0px 2px white;
    transition: background-color 0.3s, transform 0.3s;
}

.nav-item:hover {
    background-color: #f2e8f4;
    transform: scale(1.1);
}

.nav-logo:hover {
    transform: scale(1.1);
}

.nav-logo a {
    border: none;
    box-shadow: none;
}

.logo {
    max-height: 60px; 
}

.side-flex {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 5%;
    margin-bottom: 3%;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.side-flex img {
    height: 100%;
    width: auto;
}

main {
    flex: 1;
    margin: 20px 70px;
}

.content {
    background-color: #d3c8e4;
    padding: 20px;
    margin-left: 10%;
    margin-right: 10%;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #d3c8e4;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
    color: white;
}

.footer-content a {
    text-decoration: none;
    color: white;
}

footer p {
    margin: 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #d3c8e4;
    transition: transform 0.3s;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: auto;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.product-name {
    font-weight: bold;
    font-family: rubik vinyl;
}

.product-name:hover {
    text-decoration: underline;
}

.sort-filter {
    text-align: center;
    margin-bottom: 25px;
    font-family: outfit;
}

.sort-filter label {
    font-size: 1em;
    margin-right: 10px;
}

.sort-filter select {
    padding: 5px;
    border: 1px solid #000;
    background: none;
    transition: border-color 0.3s;
}

.sort-filter select:focus {
    border-color: #333;
    outline: none;
}

.product-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.product-image {
    display: grid;
    gap: 10px;
}

.product-image img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s;
}

.product-image img:hover {
    transform: scale(1.05);
}

.thumbnail-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    display: flex;
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 70%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.modal-image {
    width: 100%;
    height: auto;
}

.contact-details {
    display: flex;
    justify-content: space-between;
}

.contact-text {
    flex: 1;
    margin-right: 20px;
}

.maps {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e3e3e3;
    box-shadow: 9px 5px 0px 2px white;
    border-radius: 10px;
}

.maps iframe {
    width: 100%;
    height: 100%;
}

.step-by-content {
    display: flex;
    justify-content: space-between;
}

.step-by-text {
    flex: 1;
    margin-right: 20px;
}

.hours-table {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hours-table table {
    width: 100%;
    border-collapse: collapse;
}

.hours-table td, .hours-table th {
    padding: 8px;
    text-align: left;
}

.hours-table th {
    background-color: #f2f2f2;
}

.hours-table tr:nth-child(even) {
    background-color: #f2e8f4;
}

.hours-table tr:hover {
    background-color: #e7d5ea;
}

.care-page {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.materials-used {
    flex: 60%;
}

.care-card {
    flex: 40%;
}

textarea {
    width: 100%;
    height: 150px;
    resize: vertical;
    padding: 10px;
    box-sizing: border-box;
}

ul {
   list-style-type: "â‹†";
   list-style-position: inside;
   padding-left: 7px;
}

.team-pics {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    max-width: 50px;
    box-sizing: border-box;
    width: 70%; 
    height: 150px;
}

.team-pics img {
    height: auto;
    cursor: pointer;
    transition: transform 0.3s;
}

.team-pics img:hover {
    transform: scale(1.05);
}

.legal-content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .side-flex img {
        display: none;
    }

    .main-nav ul {
        flex-direction: column;
        width: 100%;
    }

    .nav-item {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        text-align: center;
    }

    main {
        margin: 20px 10px;
    }

    .content {
        margin-left: 5%;
        margin-right: 5%;
    }
}

/* notes:
webseiten icon: wird bei mir somehow nur in chrome angezeigt, safari nicht
tribals an der seite: wollte die eig nochmal so zeichnen, dass sie den gesamten bildschirm mehr einrahmen und nich so statisch am rand sind 
maps: iwie kann ich nicht gleichzeitig anbgerundete ecken der karte und drop shadow haben, mir wird immer nur 1 von beidem angezeigt 
bildqualitaet: nachdem ich die bilder auf ca 100kb reduziert habe, ist die quali schlechter geworden
daher habe ich fuer die detailansicht die bilder etwas gr
im letzten schritt der css datei habe ich versucht, die mobilansicht zu optimieren, aber es hat leider nicht so geklappt, wie erwartet/*
